[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://dot.png" type="Texture" id=2]
[ext_resource path="res://Leg.tscn" type="PackedScene" id=3]

[node name="Player" type="Node2D"]
position = Vector2( 517, 298 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 367.0, 667.0 ]
}

[node name="Body" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 2 )

[node name="Leg" parent="Body" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="Leg2" parent="Body" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
rotation = 3.14159

[node name="Leg3" parent="Body" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
rotation = 3.14159

[node name="Leg4" parent="Body" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
rotation = 3.14159

[node name="Node" type="Node" parent="."]

[node name="Label_R" type="Label" parent="Node"]
text = "0"
uppercase = true
