[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://dot.png" type="Texture" id=2]

[node name="Player" type="Node2D"]
position = Vector2( 517, 298 )
script = ExtResource( 1 )

[node name="BodyTop" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyTop"]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="BodyTop/Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 60, 0 )

[node name="BodyBottom" type="Position2D" parent="."]
position = Vector2( 0, 100 )

[node name="Sprite" type="Sprite" parent="BodyBottom"]
texture = ExtResource( 2 )

[node name="Node" type="Node" parent="."]

[node name="Label_R" type="Label" parent="Node"]
text = "0"
uppercase = true
