[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://dot.png" type="Texture" id=2]
[ext_resource path="res://BasicParticle.png" type="Texture" id=3]

[node name="Player" type="Node2D"]
position = Vector2( 517, 298 )
script = ExtResource( 1 )
screen_mode = 1

[node name="BodyTop" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyTop"]
self_modulate = Color( 0.380392, 0.0117647, 0.0117647, 1 )
z_index = 2
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="BodyTop/Sprite"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )

[node name="Sprite" type="Sprite" parent="BodyTop/Sprite/Sprite"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 26, 0 )
rotation = 1.57079
scale = Vector2( 0.3125, 0.625 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="BodyTop"]
self_modulate = Color( 0.380392, 0.0117647, 0.0117647, 1 )
position = Vector2( -13, 0 )
scale = Vector2( 1.2, 1.2 )
z_index = 2
texture = ExtResource( 2 )

[node name="Aro2" type="Sprite" parent="BodyTop"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 4, 4 )
scale = Vector2( 1.3, 1.3 )
z_index = -3
texture = ExtResource( 3 )

[node name="Node" type="Node" parent="."]

[node name="Label_R" type="Label" parent="Node"]
text = "0"
uppercase = true
